{
  "ConnectionStrings": {
    "DefaultConnection": "__SET_VIA_ENV__"
  },
  "Jwt": {
    "SecretKey": "__SET_VIA_ENV__",
    "Issuer": "BankingApp",
    "Audience": "BankingApp"
  },
  "Email": {
    "SmtpHost": "smtp.company.com",
    "SmtpPort": 587,
    "Username": "__SET_VIA_ENV__",
    "Password": "__SET_VIA_ENV__"
  },
  "TransactionSettings": {
    "FeeRate": "0.015",
    "DepositCap": "1000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
